# LeaseIt

./: LeaseIt.csproj  LeaseIt.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Cart/: ShoppingCart.cs
Controllers/: AccountController.cs  BrandsController.cs  FeedbacksController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20211030052216_withOrderAndCartItem.Designer.cs  20211030052216_withOrderAndCartItem.cs  20211101225029_updatedRoles.Designer.cs  20211101225029_updatedRoles.cs  20211115030946_AddFeedback.Designer.cs  20211115030946_AddFeedback.cs  ApplicationDbContextModelSnapshot.cs
Data/Static/: UserRoles.cs
Models/: AppSecrets.cs  ApplicationUser.cs  Brand.cs  BrandRepository.cs  ErrorViewModel.cs  Feedback.cs  IBrandRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  OrderItem.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  ShoppingCartItem.cs
Properties/: launchSettings.json  serviceDependencies.LeaseItt - Web Deploy.json
ViewComponents/: CategoryMenu.cs  ShoppingCartSummary.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  NewProductVM.cs  ProductListViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Feedbacks/: Create.cshtml  (+3 more)
(+30 files in other folders)
